name: 'Setup go-task'
description: 'Download go-task and add it to PATH'
inputs:
  task-version:
    description: 'Version of go-task to setup'
    required: true
    default: '3.29.1'
runs:
  using: 'node16'
  main: 'dist/index.js'
